<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Mybatis比JDBC好在哪 | 王鹏宇的博客</title><meta name="description" content="自己在项目中查询hive时是用JDBC以及Druid数据库连接池连接的，但是Mybatis好在哪里呢？改写的还是要写，甚至多了很多标签要了解"><meta name="keywords" content="Mybatis"><meta name="author" content="Wangpengyu"><meta name="copyright" content="Wangpengyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/11/01/Mybatis%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><meta property="og:type" content="article"><meta property="og:title" content="Mybatis比JDBC好在哪"><meta property="og:url" content="http://example.com/2020/11/01/Mybatis%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"><meta property="og:site_name" content="王鹏宇的博客"><meta property="og:description" content="自己在项目中查询hive时是用JDBC以及Druid数据库连接池连接的，但是Mybatis好在哪里呢？改写的还是要写，甚至多了很多标签要了解"><meta property="og:image" content="http://example.com/blogImg/Mybatis%E6%9E%B6%E6%9E%84%E5%9B%BE.png"><meta property="article:published_time" content="2020-11-01T02:06:42.000Z"><meta property="article:modified_time" content="2020-11-01T07:07:52.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-01 15:07:52'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">20</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-camera-retro"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 连接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JDBC%E6%98%AF%E6%80%8E%E4%B9%88%E6%9F%A5%E8%AF%A2%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">JDBC是怎么查询的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mybatis%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">Mybatis是怎么做的</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E4%BC%98%E5%8C%96%EF%BC%9A%E8%BF%9E%E6%8E%A5%E8%8E%B7%E5%8F%96%E5%92%8C%E9%87%8A%E6%94%BE"><span class="toc-number">2.1.</span> <span class="toc-text">第一步优化：连接获取和释放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E4%BC%98%E5%8C%96%EF%BC%9ASQL%E7%BB%9F%E4%B8%80%E5%AD%98%E5%8F%96"><span class="toc-number">2.2.</span> <span class="toc-text">第二步优化：SQL统一存取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E4%BC%98%E5%8C%96%EF%BC%9A%E4%BC%A0%E5%85%A5%E5%8F%82%E6%95%B0%E6%98%A0%E5%B0%84%E5%92%8C%E5%8A%A8%E6%80%81SQL"><span class="toc-number">2.3.</span> <span class="toc-text">第三步优化：传入参数映射和动态SQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%E4%BC%98%E5%8C%96%EF%BC%9A%E7%BB%93%E6%9E%9C%E6%98%A0%E5%B0%84%E5%92%8C%E7%BB%93%E6%9E%9C%E7%BC%93%E5%AD%98"><span class="toc-number">2.4.</span> <span class="toc-text">第四步优化：结果映射和结果缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%E4%BC%98%E5%8C%96%EF%BC%9A%E8%A7%A3%E5%86%B3%E9%87%8D%E5%A4%8DSQL%E8%AF%AD%E5%8F%A5%E9%97%AE%E9%A2%98"><span class="toc-number">2.5.</span> <span class="toc-text">第五步优化：解决重复SQL语句问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mybatis%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">Mybatis框架设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%B1%82"><span class="toc-number">3.1.</span> <span class="toc-text">接口层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84MyBatis%E6%8F%90%E4%BE%9B%E7%9A%84API"><span class="toc-number">3.1.1.</span> <span class="toc-text">传统的MyBatis提供的API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mapper%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.1.2.</span> <span class="toc-text">Mapper接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%B1%82"><span class="toc-number">3.2.</span> <span class="toc-text">数据处理层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E6%98%A0%E5%B0%84%E5%92%8C%E5%8A%A8%E6%80%81SQL%E8%AF%AD%E5%8F%A5%E7%94%9F%E6%88%90"><span class="toc-number">3.2.1.</span> <span class="toc-text">参数映射和动态SQL语句生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C%E4%BB%A5%E5%8F%8A%E5%B0%81%E8%A3%85%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E9%9B%86%E6%88%90List"><span class="toc-number">3.2.2.</span> <span class="toc-text">SQL语句的执行以及封装查询结果集成List</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E6%94%AF%E6%92%91%E5%B1%82"><span class="toc-number">3.3.</span> <span class="toc-text">框架支撑层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%AF%BC%E5%B1%82"><span class="toc-number">3.4.</span> <span class="toc-text">引导层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%9E%84%E4%BB%B6%E5%8F%8A%E5%85%B6%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB"><span class="toc-number">3.5.</span> <span class="toc-text">主要构件及其相互关系</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">工作过程分析</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/blogImg/Mybatis%E6%9E%B6%E6%9E%84%E5%9B%BE.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">王鹏宇的博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-camera-retro"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 连接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Mybatis比JDBC好在哪</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-01T02:06:42.000Z" title="发表于 2020-11-01 10:06:42">2020-11-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-01T07:07:52.000Z" title="更新于 2020-11-01 15:07:52">2020-11-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A1%86%E6%9E%B6/">数据库框架</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="JDBC是怎么查询的"><a href="#JDBC是怎么查询的" class="headerlink" title="JDBC是怎么查询的"></a>JDBC是怎么查询的</h1><p>通过JDBC查询数据库数据，一般需要以下七个步骤：</p>
<ol>
<li>加载JDBC驱动；</li>
<li>建立并获取数据库连接；</li>
<li>创建 JDBC Statements 对象；</li>
<li>设置SQL语句的传入参数；</li>
<li>执行SQL语句并获得查询结果；</li>
<li>对查询结果进行转换处理并将处理结果返回；</li>
<li>释放相关资源（关闭Connection，关闭Statement，关闭ResultSet）；</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Map&lt;String,Object&gt;&gt; queryForList()&#123;  </span><br><span class="line">    Connection connection = <span class="keyword">null</span>;  </span><br><span class="line">    ResultSet rs = <span class="keyword">null</span>;  </span><br><span class="line">    PreparedStatement stmt = <span class="keyword">null</span>;  </span><br><span class="line">    List&lt;Map&lt;String,Object&gt;&gt; resultList = <span class="keyword">new</span> ArrayList&lt;Map&lt;String,Object&gt;&gt;();  </span><br><span class="line">          </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">        <span class="comment">// 加载JDBC驱动  </span></span><br><span class="line">        Class.forName(<span class="string">&quot;oracle.jdbc.driver.OracleDriver&quot;</span>).newInstance();  </span><br><span class="line">        String url = <span class="string">&quot;jdbc:oracle:thin:@localhost:1521:ORACLEDB&quot;</span>;  </span><br><span class="line">              </span><br><span class="line">        String user = <span class="string">&quot;trainer&quot;</span>;   </span><br><span class="line">        String password = <span class="string">&quot;trainer&quot;</span>;   </span><br><span class="line">              </span><br><span class="line">        <span class="comment">// 获取数据库连接  </span></span><br><span class="line">        connection = DriverManager.getConnection(url,user,password);   </span><br><span class="line">              </span><br><span class="line">        String sql = <span class="string">&quot;select * from userinfo where user_id = ? &quot;</span>;  </span><br><span class="line">        <span class="comment">// 创建Statement对象（每一个Statement为一次数据库执行请求）  </span></span><br><span class="line">        stmt = connection.prepareStatement(sql);  </span><br><span class="line">              </span><br><span class="line">        <span class="comment">// 设置传入参数  </span></span><br><span class="line">        stmt.setString(<span class="number">1</span>, <span class="string">&quot;zhangsan&quot;</span>);  </span><br><span class="line">              </span><br><span class="line">        <span class="comment">// 执行SQL语句  </span></span><br><span class="line">        rs = stmt.executeQuery();  </span><br><span class="line">              </span><br><span class="line">        <span class="comment">// 处理查询结果（将查询结果转换成List&lt;Map&gt;格式）  </span></span><br><span class="line">        ResultSetMetaData rsmd = rs.getMetaData();  </span><br><span class="line">        <span class="keyword">int</span> num = rsmd.getColumnCount();  </span><br><span class="line">              </span><br><span class="line">        <span class="keyword">while</span>(rs.next())&#123;  </span><br><span class="line">            Map map = <span class="keyword">new</span> HashMap();  </span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; num;i++)&#123;  </span><br><span class="line">                String columnName = rsmd.getColumnName(i+<span class="number">1</span>);  </span><br><span class="line">                map.put(columnName,rs.getString(columnName));  </span><br><span class="line">            &#125;  </span><br><span class="line">            resultList.add(map);  </span><br><span class="line">        &#125;  </span><br><span class="line">              </span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;  </span><br><span class="line">        <span class="keyword">try</span> &#123;  </span><br><span class="line">            <span class="comment">// 关闭结果集  </span></span><br><span class="line">            <span class="keyword">if</span> (rs != <span class="keyword">null</span>) &#123;  </span><br><span class="line">                rs.close();  </span><br><span class="line">                rs = <span class="keyword">null</span>;  </span><br><span class="line">            &#125;  </span><br><span class="line">            <span class="comment">// 关闭执行  </span></span><br><span class="line">            <span class="keyword">if</span> (stmt != <span class="keyword">null</span>) &#123;  </span><br><span class="line">                stmt.close();  </span><br><span class="line">                stmt = <span class="keyword">null</span>;  </span><br><span class="line">            &#125;  </span><br><span class="line">            <span class="keyword">if</span> (connection != <span class="keyword">null</span>) &#123;  </span><br><span class="line">                connection.close();  </span><br><span class="line">                connection = <span class="keyword">null</span>;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;  </span><br><span class="line">            e.printStackTrace();  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;        </span><br><span class="line">    <span class="keyword">return</span> resultList;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然可以通过数据库连接池来复用连接的部分，我在Hive查询时也是这样做的。</p>
<h1 id="Mybatis是怎么做的"><a href="#Mybatis是怎么做的" class="headerlink" title="Mybatis是怎么做的"></a>Mybatis是怎么做的</h1><p>上面我们看到了实现JDBC有七个步骤，哪些步骤是可以进一步封装的，减少我们开发的代码量。</p>
<h2 id="第一步优化：连接获取和释放"><a href="#第一步优化：连接获取和释放" class="headerlink" title="第一步优化：连接获取和释放"></a>第一步优化：连接获取和释放</h2><p><strong>问题1：</strong></p>
<p>数据库连接频繁的开启和关闭本身就造成了<strong>资源的浪费，影响系统的性能</strong>。和线程类似，需要一个线程池</p>
<p><strong>解决问题：</strong></p>
<p>数据库连接的获取和关闭我们<strong>可以使用数据库连接池来解决资源浪费的问题</strong>。通过连接池就可以反复利用已经建立的连接去访问数据库了。减少连接的开启和关闭的时间。</p>
<p><strong>问题2：</strong></p>
<p>但是现在<strong>连接池多种多样，可能存在变化</strong>，有可能采用DBCP的连接池，也有可能采用容器本身的JNDI数据库连接池。</p>
<p><strong>解决问题：</strong></p>
<p>我们可以<strong>通过DataSource进行隔离解耦</strong>，我们统一从DataSource里面获取数据库连接，<strong>DataSource具体由DBCP实现还是由容器的JNDI实现都可以</strong>，所以我们将DataSource的具体实现通过让用户配置来应对变化。</p>
<h2 id="第二步优化：SQL统一存取"><a href="#第二步优化：SQL统一存取" class="headerlink" title="第二步优化：SQL统一存取"></a>第二步优化：SQL统一存取</h2><p><strong>问题：</strong></p>
<p>我们使用JDBC进行操作数据库时，<strong>SQL语句基本都散落在各个JAVA类中</strong>，这样有三个不足之处：</p>
<p>第一，可读性很差，不利于维护以及做性能调优。</p>
<p>第二，改动Java代码需要重新编译、打包部署。</p>
<p>第三，不利于取出SQL在数据库客户端执行（取出后还得删掉中间的Java代码，编写好的SQL语句写好后还得通过＋号在Java进行拼凑）。</p>
<p><strong>解决问题：</strong></p>
<p>我们可以考虑不把SQL语句写到Java代码中，那么把SQL语句放到哪里呢？首先需要有一个统一存放的地方，我们可以将这些<strong>SQL语句统一集中放到配置文件或者数据库里面（以key-value的格式存放）</strong>。然后通过SQL语句的key值去获取对应的SQL语句。</p>
<p>既然我们将SQL语句都统一放在配置文件或者数据库中，<strong>那么这里就涉及一个SQL语句的加载问题</strong>。</p>
<h2 id="第三步优化：传入参数映射和动态SQL"><a href="#第三步优化：传入参数映射和动态SQL" class="headerlink" title="第三步优化：传入参数映射和动态SQL"></a>第三步优化：传入参数映射和动态SQL</h2><p><strong>问题：</strong></p>
<p>很多情况下，我们都可以通过在SQL语句中设置占位符来达到使用传入参数的目的，这种方式本身就有一定局限性，它是按照一定顺序传入参数的，要与占位符一一匹配。但是，如果我们<strong>传入的参数是不确定的</strong>（比如列表查询，根据用户填写的查询条件不同，传入查询的参数也是不同的，有时是一个参数、有时可能是三个参数），那么我们就得<strong>在后台代码中自己根据请求的传入参数去拼凑相应的SQL语句</strong>，这样的话还是<strong>避免不了在Java代码里面写SQL语句的命运</strong>。既然我们已经把SQL语句统一存放在配置文件中了，<strong>怎么做到能够根据前台传入参数的不同，动态生成对应的SQL语句呢？</strong></p>
<p><strong>解决问题：</strong></p>
<p>第一，我们先解决这个动态问题，<strong>按照我们正常的程序员思维是，通过if和else这类的判断来进行是最直观的</strong>，这个时候我们想到了JSTL中的<if test=""></if>这样的标签，那么，能不能将这类的标签引入到SQL语句中呢？假设可以，那么我们这里就需要一个专门的SQL解析器来解析这样的SQL语句，但是，if判断的变量来自于哪里呢？传入的值本身是可变的，那么我们得为这个值定义一个不变的变量名称，而且这个变量名称必须和对应的值要有对应关系，可以通过这个变量名称找到对应的值，这个时候我们想到了key-value的Map。解析的时候根据变量名的具体值来判断。</p>
<p>假如前面可以判断没有问题，那么假如判断的结果是true，那么就需要输出的标签里面的SQL片段，但是怎么解决在标签里面使用变量名称的问题呢？这里我们需要<strong>使用一种有别于SQL的语法来嵌入变量（比如使用＃变量名＃）</strong>。这样，SQL语句经过解析后就可以动态的生成符合上下文的SQL语句。</p>
<p>还有，<strong>怎么区分开占位符变量和非占位变量？</strong>有时候我们单单使用占位符是满足不了的，占位符只能为查询条件占位，SQL语句其他地方使用不了。<strong>这里我们可以使用#变量名#表示占位符变量，使用变量名表示非占位符变量</strong>。</p>
<h2 id="第四步优化：结果映射和结果缓存"><a href="#第四步优化：结果映射和结果缓存" class="headerlink" title="第四步优化：结果映射和结果缓存"></a>第四步优化：结果映射和结果缓存</h2><p><strong>问题：</strong></p>
<p>执行SQL语句、获取执行结果、对执行结果进行转换处理、释放相关资源是一整套下来的。假如是执行查询语句，那么执行SQL语句后，返回的是一个ResultSet结果集，<strong>这个时候我们就需要将ResultSet对象的数据取出来，不然等到释放资源时就取不到这些结果信息了</strong>。我们从前面的优化来看，以及将获取连接、设置传入参数、执行SQL语句、释放资源这些都封装起来了，只剩下结果处理这块还没有进行封装，如果能封装起来，每个数据库操作都不用自己写那么一大堆Java代码，直接调用一个封装的方法就可以搞定了。</p>
<p><strong>解决问题：</strong></p>
<p>我们分析一下，一般对执行结果的有哪些处理，<strong>有可能将结果不做任何处理就直接返回，也有可能将结果转换成一个JavaBean对象返回、一个Map返回、一个List返回等</strong>，结果处理可能是多种多样的。从这里看，我们必须告诉SQL处理器两点：<strong>第一，需要返回什么类型的对象；第二，需要返回的对象的数据结构怎么跟执行的结果映射</strong>，这样才能将具体的值copy到对应的数据结构上。</p>
<p>接下来，<strong>我们可以进而考虑对SQL执行结果的缓存来提升性能</strong>。缓存数据都是key-value的格式，那么这个key怎么来呢？怎么保证唯一呢？即使同一条SQL语句几次访问的过程中由于传入参数的不同，得到的执行SQL语句也是不同的。那么缓存起来的时候是多对。<strong>但是SQL语句和传入参数两部分合起来可以作为数据缓存的key值</strong>。</p>
<h2 id="第五步优化：解决重复SQL语句问题"><a href="#第五步优化：解决重复SQL语句问题" class="headerlink" title="第五步优化：解决重复SQL语句问题"></a>第五步优化：解决重复SQL语句问题</h2><p><strong>问题：</strong></p>
<p>由于我们将所有SQL语句都放到配置文件中，<strong>这个时候会遇到一个SQL重复的问题</strong>，几个功能的SQL语句其实都差不多，有些可能是SELECT后面那段不同、有些可能是WHERE语句不同。有时候表结构改了，那么我们就需要改多个地方，不利于维护。</p>
<p><strong>解决问题：</strong></p>
<p>当我们的代码程序出现重复代码时怎么办？<strong>将重复的代码抽离出来成为独立的一个类，然后在各个需要使用的地方进行引用</strong>。对于SQL重复的问题，我们也可以采用这种方式，通过将SQL片段模块化，<strong>将重复的SQL片段独立成一个SQL块，然后在各个SQL语句引用重复的SQL块</strong>，这样需要修改时只需要修改一处即可。</p>
<h1 id="Mybatis框架设计"><a href="#Mybatis框架设计" class="headerlink" title="Mybatis框架设计"></a>Mybatis框架设计</h1><p><img src="/blogImg/Mybatis%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="Mybatis架构图"></p>
<h2 id="接口层"><a href="#接口层" class="headerlink" title="接口层"></a>接口层</h2><p>MyBatis和数据库的交互有两种方式：</p>
<ol>
<li>使用传统的MyBatis提供的API；</li>
<li>使用Mapper接口；</li>
</ol>
<h3 id="传统的MyBatis提供的API"><a href="#传统的MyBatis提供的API" class="headerlink" title="传统的MyBatis提供的API"></a>传统的MyBatis提供的API</h3><p><strong>这是传统的传递Statement Id 和查询参数给 SqlSession 对象，使用 SqlSession对象完成和数据库的交互</strong>；MyBatis提供了非常方便和简单的API，供用户实现对数据库的增删改查数据操作，以及对数据库连接信息和MyBatis 自身配置信息的维护操作。</p>
<p><img src="/blogImg/%E4%BC%A0%E7%BB%9FMybatis%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F.jpg" alt="传统Mybatis工作模式"></p>
<p>上述使用MyBatis 的方法，是<strong>创建一个和数据库打交道的SqlSession对象，然后根据Statement Id 和参数来操作数据库</strong>，这种方式固然很简单和实用，但是<strong>它不符合面向对象语言的概念和面向接口编程的编程习惯</strong>。由于面向接口的编程是面向对象的大趋势，MyBatis 为了适应这一趋势，增加了第二种使用MyBatis 支持接口（Interface）调用方式。</p>
<h3 id="Mapper接口"><a href="#Mapper接口" class="headerlink" title="Mapper接口"></a>Mapper接口</h3><p><strong>MyBatis 将配置文件中的每一个<mapper> 节点抽象为一个 Mapper 接口：</strong></p>
<p><strong>这个接口中声明的方法和<mapper> 节点中的&lt;select|update|delete|insert&gt; 节点项对应</strong>，即&lt;select|update|delete|insert&gt; 节点的id值为Mapper 接口中的方法名称，<strong>parameterType 值表示Mapper 对应方法的入参类型</strong>，而<strong>resultMap 值则对应了Mapper 接口表示的返回值类型或者返回结果集的元素类型</strong>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.vipkid.teacher.dao.mapper.w9.ShippingMethodLogMapper&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;countByParam&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;com.vipkid.teacher.param.ShippingMethodLogParam&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;int&quot;</span>&gt;</span></span><br><span class="line">    select</span><br><span class="line">    count(1)</span><br><span class="line">    from shipping_method_log</span><br><span class="line">    <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;paramWhere&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>根据MyBatis 的配置规范配置好后，通过SqlSession.getMapper(XXXMapper.class)方法，MyBatis 会根据相应的接口声明的方法信息，通过动态代理机制生成一个Mapper 实例</strong>，我们使用Mapper接口的某一个方法时，MyBatis会根据这个方法的方法名和参数类型，确定Statement Id，底层还是通过SqlSession.select(“statementId”,parameterObject);或者SqlSession.update(“statementId”,parameterObject); 等等来实现对数据库的操作，<strong>MyBatis引用Mapper 接口这种调用方式，纯粹是为了满足面向接口编程的需要</strong>。（其实还有一个原因是在于，面向接口的编程，使得用户在接口上可以使用注解来配置SQL语句，这样就可以脱离XML配置文件，实现“0配置”）。</p>
<p><img src="/blogImg/Mapper%E6%8E%A5%E5%8F%A3%E5%92%8CMapper.xml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB.jpg" alt="Mapper接口和Mapper.xml配置文件之间的对应关系"></p>
<h2 id="数据处理层"><a href="#数据处理层" class="headerlink" title="数据处理层"></a>数据处理层</h2><p><strong>数据处理层可以说是MyBatis的核心</strong>，从大的方面上讲，它要完成两个功能：</p>
<ol>
<li>通过传入参数构建动态SQL语句；</li>
<li>SQL语句的执行以及封装查询结果集成List<E>；</li>
</ol>
<h3 id="参数映射和动态SQL语句生成"><a href="#参数映射和动态SQL语句生成" class="headerlink" title="参数映射和动态SQL语句生成"></a>参数映射和动态SQL语句生成</h3><p>动态语句生成可以说是MyBatis框架非常优雅的一个设计，<strong>MyBatis 通过传入的参数值，来动态地构造SQL语句</strong>，使得MyBatis 有很强的灵活性和扩展性。</p>
<p><strong>参数映射指的是对于java 数据类型和jdbc数据类型之间的转换：</strong>这里有包括两个过程：<strong>查询阶段</strong>，我们要将java类型的数据，转换成jdbc类型的数据，通过 preparedStatement.setXXX() 来设值；另一个就是<strong>对resultset查询结果集的jdbcType 数据转换成java 数据类型</strong>。</p>
<h3 id="SQL语句的执行以及封装查询结果集成List"><a href="#SQL语句的执行以及封装查询结果集成List" class="headerlink" title="SQL语句的执行以及封装查询结果集成List"></a>SQL语句的执行以及封装查询结果集成List<E></h3><p>动态SQL语句生成之后，MyBatis 将执行SQL语句，并将可能返回的结果集转换成List<E> 列表。<strong>MyBatis 在对结果集的处理中，支持结果集关系一对多和多对一的转换</strong>，并且有两种支持方式，<strong>一种为嵌套查询语句的查询，还有一种是嵌套结果集的查询</strong>。</p>
<h2 id="框架支撑层"><a href="#框架支撑层" class="headerlink" title="框架支撑层"></a>框架支撑层</h2><ol>
<li>事务管理机制</li>
</ol>
<p><strong>事务管理机制对于ORM框架而言是不可缺少的一部分</strong>，事务管理机制的质量也是考量一个ORM框架是否优秀的一个标准。<br>2. 连接池管理机制<br>由于创建一个数据库连接所占用的资源比较大，<strong>对于数据吞吐量大和访问量非常大的应用而言，连接池的设计就显得非常重要</strong>。<br>3. 缓存机制<br>为了提高数据利用率和减小服务器和数据库的压力，<strong>MyBatis 会对于一些查询提供会话级别的数据缓存</strong>，会将对某一次查询，放置到SqlSession 中，在允许的时间间隔内，对于完全相同的查询，MyBatis会直接将缓存结果返回给用户，而不用再到数据库中查找。<br>4. SQL语句的配置方式<br>传统的MyBatis 配置SQL语句方式就是使用XML文件进行配置的，但是这种方式不能很好地支持面向接口编程的理念，<strong>为了支持面向接口的编程，MyBatis 引入了Mapper接口的概念，面向接口的引入，对使用注解来配置SQL语句成为可能，用户只需要在接口上添加必要的注解即可，不用再去配置XML文件了</strong>，但是，目前的MyBatis 只是对注解配置SQL语句提供了有限的支持，某些高级功能还是要依赖XML配置文件配置SQL 语句。</p>
<h2 id="引导层"><a href="#引导层" class="headerlink" title="引导层"></a>引导层</h2><p><strong>引导层是配置和启动MyBatis配置信息的方式</strong>。MyBatis 提供两种方式来引导MyBatis ：<strong>基于XML配置文件的方式和基于Java API 的方式</strong>。</p>
<h2 id="主要构件及其相互关系"><a href="#主要构件及其相互关系" class="headerlink" title="主要构件及其相互关系"></a>主要构件及其相互关系</h2><p>从MyBatis代码实现的角度来看，MyBatis的主要的核心部件有以下几个：</p>
<blockquote>
<p><strong>SqlSession：</strong>作为MyBatis工作的主要顶层API，表示和数据库交互的会话，完成必要数据库增删改查功能；</p>
<p><strong>Executor：</strong>MyBatis执行器，是MyBatis 调度的核心，负责SQL语句的生成和查询缓存的维护；</p>
<p><strong>StatementHandler：</strong>封装了JDBC Statement操作，负责对JDBC statement 的操作，如设置参数、将Statement结果集转换成List集合。</p>
<p><strong>ParameterHandler：</strong>负责对用户传递的参数转换成JDBC Statement 所需要的参数；</p>
<p><strong>ResultSetHandler：</strong>负责将JDBC返回的ResultSet结果集对象转换成List类型的集合；</p>
<p><strong>TypeHandler：</strong>负责java数据类型和jdbc数据类型之间的映射和转换；</p>
<p><strong>MappedStatement：</strong>MappedStatement维护了一条&lt;select|update|delete|insert&gt;节点的封装；</p>
<p><strong>SqlSource：</strong>负责根据用户传递的parameterObject，动态地生成SQL语句，将信息封装到BoundSql对象中，并返回；</p>
<p><strong>BoundSql：</strong>表示动态生成的SQL语句以及相应的参数信息；</p>
<p><strong>Configuration：</strong>MyBatis所有的配置信息都维持在Configuration对象之中；</p>
</blockquote>
<p><strong>它们的关系如下图所示：</strong></p>
<p><img src="/blogImg/Mybatis%E7%9A%84%E7%BB%93%E6%9E%84%E5%B1%82%E6%AC%A1.jpg" alt="Mybatis的结构层次"></p>
<h1 id="工作过程分析"><a href="#工作过程分析" class="headerlink" title="工作过程分析"></a>工作过程分析</h1><ol>
<li><strong>开启一个数据库访问会话—创建SqlSession对象</strong></li>
</ol>
<img src="/blogImg/SqlSession的作用.jpg" alt="SqlSession的作用" style="zoom:50%;" />

<ol start="2">
<li><strong>为SqlSession传递一个配置的Sql语句的Statement Id和参数，然后返回结果：</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Employee&gt; result = sqlSession.selectList(<span class="string">&quot;com.louis.mybatis.dao.EmployeesMapper.selectByMinSalary&quot;</span>,params);</span><br></pre></td></tr></table></figure>

<p>sqlSession.selectList()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">selectList</span><span class="params">(String statement, Object parameter)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.selectList(statement, parameter, RowBounds.DEFAULT);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">selectList</span><span class="params">(String statement, Object parameter, RowBounds rowBounds)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        MappedStatement ms = configuration.getMappedStatement(statement);</span><br><span class="line">        <span class="keyword">return</span> executor.query(ms, wrapCollection(parameter), rowBounds, Executor.NO_RESULT_HANDLER);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> ExceptionFactory.wrapException(<span class="string">&quot;Error querying database.  Cause: &quot;</span> + e, e);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        ErrorContext.instance().reset();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MyBatis在初始化的时候，会将MyBatis的配置信息全部加载到内存中，<strong>使用org.apache.ibatis.session.Configuration实例来维护</strong>。使用者可以使用sqlSession.getConfiguration()方法来获取。<strong>MyBatis的配置文件中配置信息的组织格式和内存中对象的组织格式几乎完全对应的</strong>。</p>
<p><strong>加载到内存中会生成一个对应的MappedStatement对象，然后会以key=”com.louis.mybatis.dao.EmployeesMapper.selectByMinSalary” ，value为MappedStatement对象的形式维护到Configuration的一个Map中</strong>。当以后需要使用的时候，只需要通过Id值来获取就可以了。</p>
<p>从上述的代码中我们可以看到SqlSession的职能是：<strong>SqlSession根据Statement ID, 在mybatis配置对象Configuration中获取到对应的MappedStatement对象，然后调用mybatis执行器来执行具体的操作</strong>。</p>
<ol start="3">
<li><strong>MyBatis执行器Executor根据SqlSession传递的参数执行query()方法</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">   * BaseExecutor 类部分代码 </span></span><br><span class="line"><span class="comment">   * </span></span><br><span class="line"><span class="comment">   */</span>  </span><br><span class="line"><span class="keyword">public</span> &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">query</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">      <span class="comment">// 1. 根据具体传入的参数，动态地生成需要执行的SQL语句，用BoundSql对象表示    </span></span><br><span class="line">      BoundSql boundSql = ms.getBoundSql(parameter);  </span><br><span class="line">      <span class="comment">// 2. 为当前的查询创建一个缓存Key  </span></span><br><span class="line">      CacheKey key = createCacheKey(ms, parameter, rowBounds, boundSql);  </span><br><span class="line">      <span class="keyword">return</span> query(ms, parameter, rowBounds, resultHandler, key, boundSql);  </span><br><span class="line">&#125;  </span><br><span class="line"> </span><br><span class="line"><span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span>  </span><br><span class="line"><span class="keyword">public</span> &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">query</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql)</span> <span class="keyword">throws</span> SQLException </span>&#123;  </span><br><span class="line">       ErrorContext.instance().resource(ms.getResource()).activity(<span class="string">&quot;executing a query&quot;</span>).object(ms.getId());  </span><br><span class="line">       <span class="keyword">if</span> (closed) <span class="keyword">throw</span> <span class="keyword">new</span> ExecutorException(<span class="string">&quot;Executor was closed.&quot;</span>);  </span><br><span class="line">       <span class="keyword">if</span> (queryStack == <span class="number">0</span> &amp;&amp; ms.isFlushCacheRequired()) &#123;  </span><br><span class="line">           clearLocalCache();  </span><br><span class="line">       &#125;  </span><br><span class="line">       List&lt;E&gt; list;  </span><br><span class="line">       <span class="keyword">try</span> &#123;  </span><br><span class="line">           queryStack++;  </span><br><span class="line">           list = resultHandler == <span class="keyword">null</span> ? (List&lt;E&gt;) localCache.getObject(key) : <span class="keyword">null</span>;  </span><br><span class="line">           <span class="keyword">if</span> (list != <span class="keyword">null</span>) &#123;  </span><br><span class="line">               handleLocallyCachedOutputParameters(ms, key, parameter, boundSql);  </span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">               <span class="comment">// 3.缓存中没有值，直接从数据库中读取数据    </span></span><br><span class="line">               list = queryFromDatabase(ms, parameter, rowBounds, resultHandler, key, boundSql);  </span><br><span class="line">           &#125;  </span><br><span class="line">       &#125; <span class="keyword">finally</span> &#123;  </span><br><span class="line">           queryStack--;  </span><br><span class="line">       &#125;  </span><br><span class="line">       <span class="keyword">if</span> (queryStack == <span class="number">0</span>) &#123;  </span><br><span class="line">           <span class="keyword">for</span> (DeferredLoad deferredLoad : deferredLoads) &#123;  </span><br><span class="line">               deferredLoad.load();  </span><br><span class="line">           &#125;  </span><br><span class="line">           deferredLoads.clear(); <span class="comment">// issue #601  </span></span><br><span class="line">           <span class="keyword">if</span> (configuration.getLocalCacheScope() == LocalCacheScope.STATEMENT) &#123;  </span><br><span class="line">               clearLocalCache(); <span class="comment">// issue #482  </span></span><br><span class="line">           &#125;  </span><br><span class="line">       &#125;  </span><br><span class="line">       <span class="keyword">return</span> list;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">queryFromDatabase</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql)</span> <span class="keyword">throws</span> SQLException </span>&#123;  </span><br><span class="line">      List&lt;E&gt; list;  </span><br><span class="line">      localCache.putObject(key, EXECUTION_PLACEHOLDER);  </span><br><span class="line">      <span class="keyword">try</span> &#123;  </span><br><span class="line">         </span><br><span class="line">          <span class="comment">//4. 执行查询，返回List 结果，然后    将查询的结果放入缓存之中  </span></span><br><span class="line">          list = doQuery(ms, parameter, rowBounds, resultHandler, boundSql);  </span><br><span class="line">      &#125; <span class="keyword">finally</span> &#123;  </span><br><span class="line">          localCache.removeObject(key);  </span><br><span class="line">      &#125;  </span><br><span class="line">      localCache.putObject(key, list);  </span><br><span class="line">      <span class="keyword">if</span> (ms.getStatementType() == StatementType.CALLABLE) &#123;  </span><br><span class="line">          localOutputParameterCache.putObject(key, parameter);  </span><br><span class="line">      &#125;  </span><br><span class="line">      <span class="keyword">return</span> list;  </span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">   * </span></span><br><span class="line"><span class="comment">   * SimpleExecutor类的doQuery()方法实现 </span></span><br><span class="line"><span class="comment">   * </span></span><br><span class="line"><span class="comment">   */</span>  </span><br><span class="line"><span class="keyword">public</span> &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">doQuery</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, BoundSql boundSql)</span> <span class="keyword">throws</span> SQLException </span>&#123;  </span><br><span class="line">      Statement stmt = <span class="keyword">null</span>;  </span><br><span class="line">      <span class="keyword">try</span> &#123;  </span><br><span class="line">          Configuration configuration = ms.getConfiguration();  </span><br><span class="line">          <span class="comment">//5. 根据既有的参数，创建StatementHandler对象来执行查询操作  </span></span><br><span class="line">          StatementHandler handler = configuration.newStatementHandler(wrapper, ms, parameter, rowBounds, resultHandler, boundSql);  </span><br><span class="line">          <span class="comment">//6. 创建java.Sql.Statement对象，传递给StatementHandler对象  </span></span><br><span class="line">          stmt = prepareStatement(handler, ms.getStatementLog());  </span><br><span class="line">          <span class="comment">//7. 调用StatementHandler.query()方法，返回List结果集  </span></span><br><span class="line">          <span class="keyword">return</span> handler.&lt;E&gt;query(stmt, resultHandler);  </span><br><span class="line">       &#125; <span class="keyword">finally</span> &#123;  </span><br><span class="line">           closeStatement(stmt);  </span><br><span class="line">       &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述的Executor.query()方法几经转折，<strong>最后会创建一个StatementHandler对象，然后将必要的参数传递给StatementHandler</strong>，使用StatementHandler来完成对数据库的查询，最终返回List结果集。</p>
<p><strong>从上面的代码中我们可以看出，Executor的功能和作用是：</strong></p>
<blockquote>
<ol>
<li>根据传递的参数，完成SQL语句的动态解析，生成BoundSql对象，供StatementHandler使用；</li>
<li>为查询创建缓存，以提高性能；</li>
<li>创建JDBC的Statement连接对象，传递给StatementHandler对象，返回List查询结果；</li>
</ol>
</blockquote>
<ol start="4">
<li><strong>StatementHandler对象负责设置Statement对象中的查询参数、处理JDBC返回的resultSet，将resultSet加工为List 集合返回：</strong></li>
</ol>
<p>接着上面的Executor第六步，看一下：prepareStatement() 方法的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Statement <span class="title">prepareStatement</span><span class="params">(StatementHandler handler, Log statementLog)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">      Statement stmt;  </span><br><span class="line">      Connection connection = getConnection(statementLog);  </span><br><span class="line">      stmt = handler.prepare(connection);  </span><br><span class="line">      <span class="comment">//对创建的Statement对象设置参数，即设置SQL 语句中 ? 设置为指定的参数  </span></span><br><span class="line">      handler.parameterize(stmt);  </span><br><span class="line">      <span class="keyword">return</span> stmt;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上我们可以总结StatementHandler对象主要完成两个工作：</p>
<blockquote>
<ol>
<li>对于JDBC的PreparedStatement类型的对象，创建的过程中，我们使用的是SQL语句字符串会包含 若干个? 占位符，我们其后再对占位符进行设值。<br>  <strong>StatementHandler通过parameterize(statement)方法对Statement进行设值；</strong></li>
<li>StatementHandler通过List<E> query(Statement statement, ResultHandler resultHandler)方法来完成执行Statement，和将Statement对象返回的resultSet封装成List；</li>
</ol>
</blockquote>
<ol start="5">
<li>StatementHandler 的parameterize(statement) 方法的实现：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">   * StatementHandler 类的parameterize(statement) 方法实现  </span></span><br><span class="line"><span class="comment">   */</span>  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">parameterize</span><span class="params">(Statement statement)</span> <span class="keyword">throws</span> SQLException </span>&#123;  </span><br><span class="line">      <span class="comment">//使用ParameterHandler对象来完成对Statement的设值    </span></span><br><span class="line">      parameterHandler.setParameters((PreparedStatement) statement);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">   *  </span></span><br><span class="line"><span class="comment">   * ParameterHandler类的setParameters(PreparedStatement ps) 实现 </span></span><br><span class="line"><span class="comment">   * 对某一个Statement进行设置参数 </span></span><br><span class="line"><span class="comment">   */</span>  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setParameters</span><span class="params">(PreparedStatement ps)</span> <span class="keyword">throws</span> SQLException </span>&#123;  </span><br><span class="line">      ErrorContext.instance().activity(<span class="string">&quot;setting parameters&quot;</span>).object(mappedStatement.getParameterMap().getId());  </span><br><span class="line">      List&lt;ParameterMapping&gt; parameterMappings = boundSql.getParameterMappings();  </span><br><span class="line">      <span class="keyword">if</span> (parameterMappings != <span class="keyword">null</span>) &#123;  </span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; parameterMappings.size(); i++) &#123;  </span><br><span class="line">              ParameterMapping parameterMapping = parameterMappings.get(i);  </span><br><span class="line">              <span class="keyword">if</span> (parameterMapping.getMode() != ParameterMode.OUT) &#123;  </span><br><span class="line">                  Object value;  </span><br><span class="line">                  String propertyName = parameterMapping.getProperty();  </span><br><span class="line">                  <span class="keyword">if</span> (boundSql.hasAdditionalParameter(propertyName)) &#123; <span class="comment">// issue #448 ask first for additional params  </span></span><br><span class="line">                      value = boundSql.getAdditionalParameter(propertyName);  </span><br><span class="line">                  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (parameterObject == <span class="keyword">null</span>) &#123;  </span><br><span class="line">                      value = <span class="keyword">null</span>;  </span><br><span class="line">                  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (typeHandlerRegistry.hasTypeHandler(parameterObject.getClass())) &#123;  </span><br><span class="line">                      value = parameterObject;  </span><br><span class="line">                  &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">                      MetaObject metaObject = configuration.newMetaObject(parameterObject);  </span><br><span class="line">                      value = metaObject.getValue(propertyName);  </span><br><span class="line">                  &#125;  </span><br><span class="line">         </span><br><span class="line">                  <span class="comment">// 每一个Mapping都有一个TypeHandler，根据TypeHandler来对preparedStatement进行设置参数  </span></span><br><span class="line">                  TypeHandler typeHandler = parameterMapping.getTypeHandler();  </span><br><span class="line">                  JdbcType jdbcType = parameterMapping.getJdbcType();  </span><br><span class="line">                  <span class="keyword">if</span> (value == <span class="keyword">null</span> &amp;&amp; jdbcType == <span class="keyword">null</span>) jdbcType = configuration.getJdbcTypeForNull();  </span><br><span class="line">                  <span class="comment">// 设置参数  </span></span><br><span class="line">                  typeHandler.setParameter(ps, i + <span class="number">1</span>, value, jdbcType);  </span><br><span class="line">              &#125;  </span><br><span class="line">          &#125;  </span><br><span class="line">      &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上述的代码可以看到,StatementHandler的parameterize(Statement) 方法调用了 ParameterHandler的setParameters(statement) 方法，<br> <strong>ParameterHandler的setParameters(Statement)方法负责 根据我们输入的参数，对statement对象的 ? 占位符处进行赋值。</strong></p>
<ol start="6">
<li><strong>StatementHandler 的List<E> query(Statement statement, ResultHandler resultHandler)方法的实现：</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/** </span></span><br><span class="line"><span class="comment">    * PreParedStatement类的query方法实现 </span></span><br><span class="line"><span class="comment">    */</span>  </span><br><span class="line"><span class="keyword">public</span> &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">query</span><span class="params">(Statement statement, ResultHandler resultHandler)</span> <span class="keyword">throws</span> SQLException </span>&#123;  </span><br><span class="line">      <span class="comment">//1.调用preparedStatemnt。execute()方法，然后将resultSet交给ResultSetHandler处理    </span></span><br><span class="line">      PreparedStatement ps = (PreparedStatement) statement;  </span><br><span class="line">      ps.execute();  </span><br><span class="line">      <span class="comment">//2. 使用ResultHandler来处理ResultSet  </span></span><br><span class="line">      <span class="keyword">return</span> resultSetHandler.&lt;E&gt; handleResultSets(ps);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>从上述代码我们可以看出，StatementHandler 的List<E> query(Statement statement, ResultHandler resultHandler)方法的实现，是调用了ResultSetHandler的handleResultSets(Statement) 方法。<strong>ResultSetHandler的handleResultSets(Statement) 方法会将Statement语句执行后生成的resultSet 结果集转换成List<E> 结果集</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**   </span></span><br><span class="line"><span class="comment">   * ResultSetHandler类的handleResultSets()方法实现 </span></span><br><span class="line"><span class="comment">   *  </span></span><br><span class="line"><span class="comment">   */</span>  </span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Object&gt; <span class="title">handleResultSets</span><span class="params">(Statement stmt)</span> <span class="keyword">throws</span> SQLException </span>&#123;  </span><br><span class="line">      <span class="keyword">final</span> List&lt;Object&gt; multipleResults = <span class="keyword">new</span> ArrayList&lt;Object&gt;();  </span><br><span class="line"> </span><br><span class="line">      <span class="keyword">int</span> resultSetCount = <span class="number">0</span>;  </span><br><span class="line">      ResultSetWrapper rsw = getFirstResultSet(stmt);  </span><br><span class="line"> </span><br><span class="line">      List&lt;ResultMap&gt; resultMaps = mappedStatement.getResultMaps();  </span><br><span class="line">      <span class="keyword">int</span> resultMapCount = resultMaps.size();  </span><br><span class="line">      validateResultMapsCount(rsw, resultMapCount);  </span><br><span class="line">     </span><br><span class="line">      <span class="keyword">while</span> (rsw != <span class="keyword">null</span> &amp;&amp; resultMapCount &gt; resultSetCount) &#123;  </span><br><span class="line">          ResultMap resultMap = resultMaps.get(resultSetCount);  </span><br><span class="line">       </span><br><span class="line">          <span class="comment">//将resultSet  </span></span><br><span class="line">          handleResultSet(rsw, resultMap, multipleResults, <span class="keyword">null</span>);  </span><br><span class="line">          rsw = getNextResultSet(stmt);  </span><br><span class="line">          cleanUpAfterHandlingResultSet();  </span><br><span class="line">          resultSetCount++;  </span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">      String[] resultSets = mappedStatement.getResulSets();  </span><br><span class="line">      <span class="keyword">if</span> (resultSets != <span class="keyword">null</span>) &#123;  </span><br><span class="line">          <span class="keyword">while</span> (rsw != <span class="keyword">null</span> &amp;&amp; resultSetCount &lt; resultSets.length) &#123;  </span><br><span class="line">              ResultMapping parentMapping = nextResultMaps.get(resultSets[resultSetCount]);  </span><br><span class="line">              <span class="keyword">if</span> (parentMapping != <span class="keyword">null</span>) &#123;  </span><br><span class="line">                  String nestedResultMapId = parentMapping.getNestedResultMapId();  </span><br><span class="line">                  ResultMap resultMap = configuration.getResultMap(nestedResultMapId);  </span><br><span class="line">                  handleResultSet(rsw, resultMap, <span class="keyword">null</span>, parentMapping);  </span><br><span class="line">              &#125;  </span><br><span class="line">              rsw = getNextResultSet(stmt);  </span><br><span class="line">              cleanUpAfterHandlingResultSet();  </span><br><span class="line">              resultSetCount++;  </span><br><span class="line">          &#125;  </span><br><span class="line">      &#125;  </span><br><span class="line">      <span class="keyword">return</span> collapseSingleResultList(multipleResults);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Mybatis/">Mybatis</a></div><div class="post_share"><div class="social-share" data-image="/blogImg/Mybatis%E6%9E%B6%E6%9E%84%E5%9B%BE.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/Wechatpay.jpeg" target="_blank"><img class="post-qr-code-img" src="/img/Wechatpay.jpeg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpeg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpeg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/01/Nginx%E6%98%AF%E4%B8%AA%E5%95%A5/"><img class="prev-cover" src="/blogImg/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Nginx是个啥</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/31/%E7%90%86%E8%A7%A3cookie%E3%80%81session%E3%80%81token%E3%80%81jwt/"><img class="next-cover" src="/blogImg/token%E9%AA%8C%E8%AF%81%E6%96%B9%E5%BC%8F.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">理解cookie、session、token、jwt</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="utterances-wrap"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Wangpengyu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadUtterances () {
  let ele = document.createElement('script')
  ele.setAttribute('id', 'utterances_comment')
  ele.setAttribute('src', 'https://utteranc.es/client.js')
  ele.setAttribute('repo', 'silence314/commit-utterances')
  ele.setAttribute('issue-term', 'pathname')
  let nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
  ele.setAttribute('theme', nowTheme)
  ele.setAttribute('crossorigin', 'anonymous')
  ele.setAttribute('async', 'true')
  document.getElementById('utterances-wrap').insertAdjacentElement('afterbegin',ele)
}

function utterancesTheme () {
  if (document.querySelector('.utterances-frame')) {
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
    const message = {
      type: 'set-theme',
      theme: theme
    };
    const iframe = document.querySelector('.utterances-frame');
    iframe.contentWindow.postMessage(message, 'https://utteranc.es');
  }
}

if ('Utterances' === 'Utterances' || !true) {
  if (true) btf.loadComment(document.getElementById('utterances-wrap'), loadUtterances)
  else loadUtterances()
} else {
  function loadOtherComment () {
    loadUtterances()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div></body></html>